/**
 * Med Calculators - Design System
 *
 * A modern, SaaS-inspired design system for medical calculators.
 * Clean, accessible, and responsive.
 *
 * @package MedCalculators
 */

/* ==========================================================================
   CSS Custom Properties (Design Tokens)
   ========================================================================== */

:root {
    /* Color Palette - Warm Medical Theme */
    --med-primary: #0d9488;
    --med-primary-light: #14b8a6;
    --med-primary-dark: #0f766e;
    --med-primary-bg: #f0fdfa;
    
    --med-secondary: #6366f1;
    --med-secondary-light: #818cf8;
    --med-secondary-bg: #eef2ff;
    
    --med-accent: #f59e0b;
    --med-accent-light: #fbbf24;
    --med-accent-bg: #fffbeb;
    
    /* Semantic Colors */
    --med-success: #10b981;
    --med-success-bg: #d1fae5;
    --med-warning: #f59e0b;
    --med-warning-bg: #fef3c7;
    --med-error: #ef4444;
    --med-error-bg: #fee2e2;
    --med-info: #3b82f6;
    --med-info-bg: #dbeafe;
    
    /* Neutral Colors */
    --med-gray-50: #f8fafc;
    --med-gray-100: #f1f5f9;
    --med-gray-200: #e2e8f0;
    --med-gray-300: #cbd5e1;
    --med-gray-400: #94a3b8;
    --med-gray-500: #64748b;
    --med-gray-600: #475569;
    --med-gray-700: #334155;
    --med-gray-800: #1e293b;
    --med-gray-900: #0f172a;
    
    /* Background & Surface */
    --med-bg: #ffffff;
    --med-surface: #ffffff;
    --med-surface-elevated: #ffffff;
    
    /* Typography */
    --med-font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --med-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Font Sizes */
    --med-text-xs: 0.75rem;
    --med-text-sm: 0.875rem;
    --med-text-base: 1rem;
    --med-text-lg: 1.125rem;
    --med-text-xl: 1.25rem;
    --med-text-2xl: 1.5rem;
    --med-text-3xl: 1.875rem;
    
    /* Spacing */
    --med-space-1: 0.25rem;
    --med-space-2: 0.5rem;
    --med-space-3: 0.75rem;
    --med-space-4: 1rem;
    --med-space-5: 1.25rem;
    --med-space-6: 1.5rem;
    --med-space-8: 2rem;
    --med-space-10: 2.5rem;
    --med-space-12: 3rem;
    
    /* Border Radius */
    --med-radius-sm: 0.375rem;
    --med-radius: 0.5rem;
    --med-radius-lg: 0.75rem;
    --med-radius-xl: 1rem;
    --med-radius-2xl: 1.5rem;
    --med-radius-full: 9999px;
    
    /* Shadows */
    --med-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --med-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --med-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --med-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --med-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --med-transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --med-transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --med-transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================================================
   Base Card Component
   ========================================================================== */

.med-calc-card {
    font-family: var(--med-font-family, var(--med-font-sans));
    background: var(--med-background, var(--med-surface));
    border-radius: var(--med-card-radius, var(--med-radius-2xl));
    box-shadow: var(--med-shadow-lg);
    padding: var(--med-card-padding, var(--med-space-8));
    max-width: 560px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border: var(--med-card-border-width, 1px) solid var(--med-border, var(--med-gray-100));
}

.med-calc-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--med-primary), var(--med-primary-light));
}

/* Header */
.med-calc-header {
    display: flex;
    align-items: flex-start;
    gap: var(--med-space-4);
    margin-bottom: var(--med-space-8);
}

.med-calc-icon {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--med-primary-bg), var(--med-primary-light));
    border-radius: var(--med-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--med-primary-dark);
}

.med-calc-icon svg {
    width: 28px;
    height: 28px;
}

.med-calc-icon--ovulation {
    background: linear-gradient(135deg, var(--med-secondary-bg), var(--med-secondary-light));
    color: var(--med-secondary);
}

.med-calc-icon--calories {
    background: linear-gradient(135deg, var(--med-accent-bg), var(--med-accent-light));
    color: #b45309;
}

.med-calc-title-group {
    flex: 1;
}

.med-calc-title {
    font-size: var(--med-heading-size, var(--med-text-xl));
    font-weight: var(--med-heading-weight, 700);
    color: var(--med-text, var(--med-gray-900));
    margin: 0 0 var(--med-space-1) 0;
    line-height: 1.3;
}

.med-calc-subtitle {
    font-size: var(--med-body-size, var(--med-text-sm));
    color: var(--med-secondary, var(--med-gray-500));
    margin: 0;
    line-height: 1.5;
}

/* ==========================================================================
   Form Elements
   ========================================================================== */

.med-calc-form {
    display: flex;
    flex-direction: column;
    gap: var(--med-form-spacing, var(--med-space-5));
}

.med-form-row {
    display: flex;
    gap: var(--med-space-4);
}

.med-form-group {
    display: flex;
    flex-direction: column;
    gap: var(--med-space-2);
}

.med-form-group--half {
    flex: 1;
}

.med-label {
    font-size: var(--med-label-size, var(--med-text-sm));
    font-weight: 600;
    color: var(--med-text, var(--med-gray-700));
    display: flex;
    align-items: center;
    gap: var(--med-space-1);
}

.med-required {
    color: var(--med-error);
}

.med-hint {
    font-size: var(--med-text-xs);
    color: var(--med-gray-400);
}

/* Input Fields */
.med-input {
    font-family: var(--med-font-family, var(--med-font-sans));
    font-size: var(--med-body-size, var(--med-text-base));
    padding: var(--med-input-padding, var(--med-space-3)) var(--med-space-4);
    border: var(--med-input-border-width, 2px) var(--med-input-border-style, solid) var(--med-border, var(--med-gray-200));
    border-radius: var(--med-input-radius, var(--med-radius-lg));
    background: var(--med-gray-50);
    color: var(--med-text, var(--med-gray-900));
    transition: all var(--med-transition);
    width: 100%;
    box-sizing: border-box;
}

.med-input:hover {
    border-color: var(--med-gray-300);
    background: var(--med-bg);
}

.med-input:focus {
    outline: none;
    border-color: var(--med-primary);
    background: var(--med-bg);
    box-shadow: 0 0 0 3px var(--med-primary-bg);
}

.med-input::placeholder {
    color: var(--med-gray-400);
}

/* Input with Suffix */
.med-input-with-suffix {
    position: relative;
    display: flex;
    align-items: center;
}

.med-input-with-suffix .med-input {
    padding-right: 60px;
}

.med-input-suffix {
    position: absolute;
    right: var(--med-space-4);
    font-size: var(--med-text-sm);
    color: var(--med-gray-400);
    pointer-events: none;
    font-weight: 500;
}

/* Select */
.med-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 44px;
    cursor: pointer;
}

/* Radio Buttons */
.med-radio-group {
    display: flex;
    gap: var(--med-space-4);
}

.med-radio {
    display: flex;
    align-items: center;
    gap: var(--med-space-2);
    cursor: pointer;
    padding: var(--med-space-3) var(--med-space-4);
    border: 2px solid var(--med-gray-200);
    border-radius: var(--med-radius-lg);
    background: var(--med-gray-50);
    transition: all var(--med-transition);
    flex: 1;
    justify-content: center;
}

.med-radio:hover {
    border-color: var(--med-gray-300);
    background: var(--med-bg);
}

.med-radio input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.med-radio-mark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--med-gray-300);
    border-radius: var(--med-radius-full);
    position: relative;
    transition: all var(--med-transition);
}

.med-radio-mark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    background: var(--med-primary);
    border-radius: var(--med-radius-full);
    transition: transform var(--med-transition);
}

.med-radio input:checked + .med-radio-mark {
    border-color: var(--med-primary);
}

.med-radio input:checked + .med-radio-mark::after {
    transform: translate(-50%, -50%) scale(1);
}

.med-radio input:checked ~ .med-radio-label {
    color: var(--med-primary-dark);
}

.med-radio:has(input:checked) {
    border-color: var(--med-primary);
    background: var(--med-primary-bg);
}

.med-radio-label {
    font-size: var(--med-text-sm);
    font-weight: 500;
    color: var(--med-gray-600);
    transition: color var(--med-transition);
}

/* ==========================================================================
   Button Component
   ========================================================================== */

.med-btn {
    font-family: var(--med-font-family, var(--med-font-sans));
    font-size: var(--med-button-font-size, var(--med-text-base));
    font-weight: 600;
    padding: var(--med-button-padding-v, var(--med-space-4)) var(--med-button-padding-h, var(--med-space-6));
    border: none;
    border-radius: var(--med-button-radius, var(--med-radius-lg));
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--med-space-2);
    transition: all var(--med-transition);
    position: relative;
    overflow: hidden;
    margin-top: var(--med-space-2);
    text-transform: var(--med-button-transform, none);
}

.med-btn-primary {
    background: linear-gradient(135deg, var(--med-primary), var(--med-primary-dark));
    color: white;
    box-shadow: 0 4px 14px 0 rgba(13, 148, 136, 0.39);
}

.med-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(13, 148, 136, 0.45);
}

.med-btn-primary:active {
    transform: translateY(0);
}

.med-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Button Loader */
.med-btn-loader {
    display: none;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: var(--med-radius-full);
    animation: med-spin 0.8s linear infinite;
}

.med-btn.is-loading .med-btn-text {
    opacity: 0;
}

.med-btn.is-loading .med-btn-loader {
    display: block;
    position: absolute;
}

@keyframes med-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Results Component
   ========================================================================== */

.med-result {
    margin-top: var(--med-space-8);
    animation-duration: var(--med-animation-speed, 0.4s);
    animation-timing-function: ease-out;
}

/* Apply animation based on setting */
.med-result.animation-fade,
.med-result:not(.animation-slide):not(.animation-zoom):not(.animation-bounce) {
    animation-name: med-fade-in;
}

.med-result.animation-slide {
    animation-name: med-slide-up;
}

.med-result.animation-zoom {
    animation-name: med-zoom-in;
}

.med-result.animation-bounce {
    animation-name: med-bounce-in;
}

@keyframes med-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes med-slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes med-zoom-in {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes med-bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.med-result-header {
    display: flex;
    align-items: center;
    gap: var(--med-space-2);
    padding: var(--med-space-3) var(--med-space-4);
    background: var(--med-success-bg);
    color: var(--med-success);
    border-radius: var(--med-radius-lg);
    font-size: var(--med-text-sm);
    font-weight: 600;
    margin-bottom: var(--med-space-6);
}

.med-result-header svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.med-result-content {
    display: flex;
    flex-direction: column;
    gap: var(--med-space-6);
}

/* Primary Result */
.med-result-primary {
    text-align: center;
    padding: var(--med-space-6);
    background: linear-gradient(135deg, var(--med-primary-bg), #ccfbf1);
    border-radius: var(--med-radius-xl);
    border: 1px solid rgba(13, 148, 136, 0.1);
}

.med-result-primary--ovulation {
    background: linear-gradient(135deg, var(--med-secondary-bg), #e0e7ff);
}

.med-result-primary--calories {
    background: linear-gradient(135deg, var(--med-accent-bg), #fef08a);
}

.med-result-label {
    display: block;
    font-size: var(--med-text-sm);
    color: var(--med-gray-600);
    margin-bottom: var(--med-space-2);
    font-weight: 500;
}

.med-result-value {
    display: block;
    font-size: var(--med-text-2xl);
    font-weight: 700;
    color: var(--med-gray-900);
}

.med-result-value small {
    font-size: var(--med-text-base);
    font-weight: 500;
    color: var(--med-gray-500);
}

/* Result Grid */
.med-result-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--med-space-4);
}

.med-result-item {
    padding: var(--med-space-4);
    background: var(--med-gray-50);
    border-radius: var(--med-radius-lg);
    border: 1px solid var(--med-gray-100);
}

.med-result-item--highlight {
    background: var(--med-primary-bg);
    border-color: rgba(13, 148, 136, 0.2);
}

.med-result-item-label {
    display: block;
    font-size: var(--med-text-xs);
    color: var(--med-gray-500);
    margin-bottom: var(--med-space-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.med-result-item-value {
    font-size: var(--med-text-base);
    font-weight: 600;
    color: var(--med-gray-800);
}

/* Result Note */
.med-result-note {
    display: flex;
    gap: var(--med-space-3);
    padding: var(--med-space-4);
    background: var(--med-info-bg);
    border-radius: var(--med-radius-lg);
    margin-top: var(--med-space-4);
}

.med-result-note svg {
    width: 20px;
    height: 20px;
    color: var(--med-info);
    flex-shrink: 0;
    margin-top: 2px;
}

.med-result-note p {
    font-size: var(--med-text-sm);
    color: var(--med-gray-600);
    margin: 0;
    line-height: 1.5;
}

/* ==========================================================================
   Error Component
   ========================================================================== */

.med-error {
    display: flex;
    align-items: center;
    gap: var(--med-space-3);
    padding: var(--med-space-4);
    background: var(--med-error-bg);
    border-radius: var(--med-radius-lg);
    margin-top: var(--med-space-6);
    animation: med-shake 0.4s ease-out;
}

@keyframes med-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.med-error svg {
    width: 20px;
    height: 20px;
    color: var(--med-error);
    flex-shrink: 0;
}

.med-error-message {
    font-size: var(--med-text-sm);
    color: var(--med-error);
    font-weight: 500;
}

.med-calc-error {
    padding: var(--med-space-4);
    background: var(--med-error-bg);
    border-radius: var(--med-radius-lg);
    color: var(--med-error);
    font-size: var(--med-text-sm);
    text-align: center;
}

/* ==========================================================================
   Ovulation Specific - Fertility Calendar
   ========================================================================== */

.med-fertility-status {
    padding: var(--med-space-3) var(--med-space-4);
    border-radius: var(--med-radius-lg);
    font-size: var(--med-text-sm);
    font-weight: 500;
    text-align: center;
}

.med-fertility-status[data-status="fertile"],
.med-fertility-status[data-status="ovulation"] {
    background: var(--med-success-bg);
    color: #047857;
}

.med-fertility-status[data-status="before"] {
    background: var(--med-info-bg);
    color: #1d4ed8;
}

.med-fertility-status[data-status="after"] {
    background: var(--med-gray-100);
    color: var(--med-gray-600);
}

.med-fertile-days {
    background: var(--med-gray-50);
    padding: var(--med-space-5);
    border-radius: var(--med-radius-xl);
    border: 1px solid var(--med-gray-100);
}

.med-fertile-days-title {
    font-size: var(--med-text-sm);
    font-weight: 600;
    color: var(--med-gray-700);
    margin: 0 0 var(--med-space-4) 0;
}

.med-fertile-days-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--med-space-2);
    margin-bottom: var(--med-space-4);
}

.med-fertile-day {
    padding: var(--med-space-2) var(--med-space-3);
    border-radius: var(--med-radius);
    font-size: var(--med-text-xs);
    font-weight: 500;
    text-align: center;
    min-width: 80px;
}

.med-fertile-day--high {
    background: var(--med-success-bg);
    color: #047857;
    border: 1px solid #6ee7b7;
}

.med-fertile-day--medium {
    background: var(--med-warning-bg);
    color: #b45309;
    border: 1px solid #fcd34d;
}

.med-fertile-day--low {
    background: var(--med-gray-100);
    color: var(--med-gray-600);
    border: 1px solid var(--med-gray-200);
}

.med-fertile-day--ovulation {
    background: linear-gradient(135deg, var(--med-success), #059669);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.35);
}

.med-fertile-legend {
    display: flex;
    gap: var(--med-space-4);
    justify-content: center;
}

.med-legend-item {
    display: flex;
    align-items: center;
    gap: var(--med-space-2);
    font-size: var(--med-text-xs);
    color: var(--med-gray-500);
}

.med-legend-item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: var(--med-radius-sm);
}

.med-legend-item--high::before {
    background: var(--med-success-bg);
    border: 1px solid #6ee7b7;
}

.med-legend-item--medium::before {
    background: var(--med-warning-bg);
    border: 1px solid #fcd34d;
}

.med-legend-item--low::before {
    background: var(--med-gray-100);
    border: 1px solid var(--med-gray-200);
}

/* ==========================================================================
   Calories Specific - BMI & Goals
   ========================================================================== */

.med-bmi-display {
    display: flex;
    align-items: center;
    gap: var(--med-space-4);
    padding: var(--med-space-4);
    background: var(--med-gray-50);
    border-radius: var(--med-radius-lg);
}

.med-bmi-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.med-bmi-number {
    font-size: var(--med-text-2xl);
    font-weight: 700;
    color: var(--med-gray-900);
}

.med-bmi-label {
    font-size: var(--med-text-xs);
    color: var(--med-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.med-bmi-category {
    flex: 1;
    padding: var(--med-space-3) var(--med-space-4);
    border-radius: var(--med-radius);
    font-size: var(--med-text-sm);
    font-weight: 600;
    text-align: center;
}

/* Goals Section */
.med-goals-section,
.med-macros-section {
    background: var(--med-gray-50);
    padding: var(--med-space-5);
    border-radius: var(--med-radius-xl);
    border: 1px solid var(--med-gray-100);
}

.med-goals-title,
.med-macros-title {
    font-size: var(--med-text-sm);
    font-weight: 600;
    color: var(--med-gray-700);
    margin: 0 0 var(--med-space-4) 0;
}

.med-goals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--med-space-3);
}

.med-goal-item {
    padding: var(--med-space-3);
    background: var(--med-bg);
    border-radius: var(--med-radius);
    border: 1px solid var(--med-gray-200);
    text-align: center;
}

.med-goal-item--active {
    border-color: var(--med-primary);
    background: var(--med-primary-bg);
}

.med-goal-calories {
    font-size: var(--med-text-lg);
    font-weight: 700;
    color: var(--med-gray-900);
    display: block;
}

.med-goal-label {
    font-size: var(--med-text-xs);
    color: var(--med-gray-500);
    display: block;
    margin-top: var(--med-space-1);
}

/* Macros */
.med-macros-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--med-space-3);
}

.med-macro-item {
    text-align: center;
    padding: var(--med-space-4);
    background: var(--med-bg);
    border-radius: var(--med-radius-lg);
    border: 1px solid var(--med-gray-200);
}

.med-macro-name {
    font-size: var(--med-text-xs);
    color: var(--med-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    margin-bottom: var(--med-space-2);
}

.med-macro-value {
    font-size: var(--med-text-xl);
    font-weight: 700;
    display: block;
}

.med-macro-value--protein {
    color: #dc2626;
}

.med-macro-value--carbs {
    color: #2563eb;
}

.med-macro-value--fat {
    color: #ca8a04;
}

.med-macro-unit {
    font-size: var(--med-text-xs);
    color: var(--med-gray-400);
    display: block;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 640px) {
    .med-calc-card {
        padding: var(--med-space-5);
        border-radius: var(--med-radius-xl);
        margin: var(--med-space-4);
    }
    
    .med-calc-header {
        flex-direction: column;
        text-align: center;
    }
    
    .med-calc-icon {
        margin: 0 auto;
    }
    
    .med-form-row {
        flex-direction: column;
    }
    
    .med-radio-group {
        flex-direction: column;
    }
    
    .med-result-grid {
        grid-template-columns: 1fr;
    }
    
    .med-goals-grid {
        grid-template-columns: 1fr;
    }
    
    .med-macros-grid {
        grid-template-columns: 1fr;
    }
    
    .med-fertile-legend {
        flex-direction: column;
        align-items: center;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .med-calc-card {
        box-shadow: none;
        border: 1px solid var(--med-gray-200);
    }
    
    .med-calc-form {
        display: none;
    }
    
    .med-btn {
        display: none;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible for keyboard navigation */
.med-input:focus-visible,
.med-btn:focus-visible,
.med-radio:focus-within {
    outline: 2px solid var(--med-primary);
    outline-offset: 2px;
}

